index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Fashion Store UI</title>  <link rel="stylesheet" href="/assets/index-a8483f58.css">
</head><body> <div class="phone"><header class="header"><span class="header__btn">👈</span><h1 class="header__title">My Cart </h1><span class="header__btn">🛒</span></header><section class="total"><span class="total__price">$3550</span><span class="total__subtitle">based on your 5 items.</span></section><section class="items"><artical class="item"><div class="item__info"><div class="item__info-col"><h2 class="item__title">Pop Temeple Print T-Shirt</h2><h3 class="item__subtitle">versace limited 2002</h3></div><div class="item__info-col"><span class="item__total-price">$1990</span><div class="item__piece-price">$995 per piece</div></div></div><div class="item__spacs"><div class="spec"><div class="spec__title">Size</div><div class="spec__value">48 - L</div></div><div class="spec"><div class="spec__title">QT</div><div class="spec__value">2 pcs</div></div></div><img class="item__photo" src="https://source.unsplash.com/random"></artical><artical class="item"><div class="item__info"><div class="item__info-col"><h2 class="item__title">Chain Reaction trainers</h2><h3 class="item__subtitle">versace limited 2002</h3></div><div class="item__info-col"><span class="item__total-price">$850</span><div class="item__piece-price">$850 per piece</div></div></div><div class="item__spacs"><div class="spec"><div class="spec__title">Size</div><div class="spec__value">45</div></div><div class="spec"><div class="spec__title">QT</div><div class="spec__value">1 pcs</div></div></div><img class="item__photo" src="https://source.unsplash.com/random"></artical></section></div></body></html>

src/index.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="style/style.scss")
        title Fashion Store UI
    body 
        .phone
            header.header
                span.header__btn 👈
                h1.header__title My Cart 
                span.header__btn 🛒
            section.total
                span.total__price $3550
                span.total__subtitle based on your 5 items.
            section.items
                artical.item
                    div.item__info
                        .item__info-col
                            h2.item__title Pop Temeple Print T-Shirt
                            h3.item__subtitle limited 2002
                        .item__info-col
                            span.item__total-price $1990
                            .item__piece-price $995 per piece
                    div.item__spacs
                        .spec
                            .spec__title Size
                            .spec__value 48 - L
                        .spec
                            .spec__title QT
                            .spec__value 2 pcs
                    img(src="https://source.unsplash.com/random" class="item__photo")
                artical.item
                    div.item__info
                        .item__info-col
                            h2.item__title Pop Temeple Print T-Shirt
                            h3.item__subtitle limited 2002
                        .item__info-col
                            span.item__total-price $1990
                            .item__piece-price $995 per piece
                    div.item__spacs
                        .spec
                            .spec__title Size
                            .spec__value 48 - L
                        .spec
                            .spec__title QT
                            .spec__value 2 pcs
                    img(src="https://source.unsplash.com/random" class="item__photo")
